[gd_scene load_steps=18 format=3 uid="uid://dw0nf8qpq5dkg"]

[ext_resource type="PackedScene" uid="uid://qxaw4x1rnktp" path="res://UI/BuildMenu/build_action.tscn" id="2_t0uvf"]
[ext_resource type="PackedScene" uid="uid://dxw10u0i2gy2c" path="res://UI/Calendar/Calendar.tscn" id="3_kqecl"]
[ext_resource type="Texture2D" uid="uid://kdshdbkr7m1u" path="res://UI/BuildMenu/Assets/IconHouseBuild.png" id="3_wec40"]
[ext_resource type="PackedScene" uid="uid://dy750xbw85hp1" path="res://UI/MainUI/resource_tracka.tscn" id="4_lvtto"]
[ext_resource type="Texture2D" uid="uid://det8icwdmvnuh" path="res://UI/BuildMenu/Assets/IconStorageBuild.png" id="4_q5o53"]
[ext_resource type="Texture2D" uid="uid://ce5qnlx3msp1l" path="res://UI/BuildMenu/Assets/IconRemoveResource.png" id="5_d8xat"]
[ext_resource type="Texture2D" uid="uid://n1hnbf6gu3rl" path="res://UI/BuildMenu/Assets/IconFarmBuild.png" id="5_jw022"]
[ext_resource type="PackedScene" uid="uid://cwyk2c760n12i" path="res://UI/Trading/trade_ui.tscn" id="6_6j1t5"]
[ext_resource type="Texture2D" uid="uid://b6mnsfcwrcjpk" path="res://UI/BuildMenu/Assets/IconRoadBuild.png" id="7_dwcca"]
[ext_resource type="PackedScene" uid="uid://cvqkc652n5re2" path="res://UI/Job_Manager/Job_Manager.tscn" id="7_pg31w"]
[ext_resource type="Texture2D" uid="uid://uxwmiju705tk" path="res://UI/BuildMenu/Assets/IconHotbar.png" id="8_dwcca"]
[ext_resource type="Texture2D" uid="uid://3oagii5sdt8l" path="res://UI/BuildMenu/Assets/IconHuntCamp.png" id="9_164ei"]
[ext_resource type="PackedScene" uid="uid://bsbd0byrto3fe" path="res://UI/Tribute/tribute_payment.tscn" id="9_bwhks"]
[ext_resource type="Texture2D" uid="uid://bywcyib0sd7ve" path="res://UI/BuildMenu/Assets/IconTannery.png" id="10_4hn2f"]
[ext_resource type="Texture2D" uid="uid://d3cwtj7epjvi7" path="res://UI/BuildMenu/Assets/IconCookery.png" id="11_dit66"]
[ext_resource type="Texture2D" uid="uid://bg70alfn0txko" path="res://UI/BuildMenu/Assets/IconFishHut.png" id="12_xvxih"]
[ext_resource type="PackedScene" uid="uid://brws51pnyu33n" path="res://NPC/Scenes/npc_stats.tscn" id="15_letf7"]

[node name="MainUI" type="CanvasLayer"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Resources" type="HBoxContainer" parent="GUI"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="ResourceBox" type="MarginContainer" parent="GUI/Resources"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 0

[node name="Separation" type="HBoxContainer" parent="GUI/Resources/ResourceBox"]
layout_mode = 2

[node name="Wood" parent="GUI/Resources/ResourceBox/Separation" instance=ExtResource("4_lvtto")]
layout_mode = 2

[node name="Food" parent="GUI/Resources/ResourceBox/Separation" instance=ExtResource("4_lvtto")]
layout_mode = 2
trackedResource = 2

[node name="Coin" parent="GUI/Resources/ResourceBox/Separation" instance=ExtResource("4_lvtto")]
layout_mode = 2
trackedResource = 3

[node name="Stone" parent="GUI/Resources/ResourceBox/Separation" instance=ExtResource("4_lvtto")]
layout_mode = 2
trackedResource = 5

[node name="Venison" parent="GUI/Resources/ResourceBox/Separation" instance=ExtResource("4_lvtto")]
layout_mode = 2
trackedResource = 6

[node name="Hides" parent="GUI/Resources/ResourceBox/Separation" instance=ExtResource("4_lvtto")]
layout_mode = 2
trackedResource = 8

[node name="Clothes" parent="GUI/Resources/ResourceBox/Separation" instance=ExtResource("4_lvtto")]
layout_mode = 2
trackedResource = 7

[node name="Steak" parent="GUI/Resources/ResourceBox/Separation" instance=ExtResource("4_lvtto")]
layout_mode = 2
trackedResource = 9

[node name="IronOre" parent="GUI/Resources/ResourceBox/Separation" instance=ExtResource("4_lvtto")]
layout_mode = 2
trackedResource = 10

[node name="Iron" parent="GUI/Resources/ResourceBox/Separation" instance=ExtResource("4_lvtto")]
layout_mode = 2
trackedResource = 11

[node name="Tools" parent="GUI/Resources/ResourceBox/Separation" instance=ExtResource("4_lvtto")]
layout_mode = 2
trackedResource = 12

[node name="MarginContainer2" type="MarginContainer" parent="GUI/Resources"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 0

[node name="BuildingOptions" type="HBoxContainer" parent="GUI"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -32.0
offset_right = 93.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 1

[node name="IconHotbar" type="Sprite2D" parent="GUI/BuildingOptions"]
position = Vector2(222.5, 12)
scale = Vector2(1.9375, 1)
texture = ExtResource("8_dwcca")

[node name="HouseAction" parent="GUI/BuildingOptions" instance=ExtResource("2_t0uvf")]
layout_mode = 2
xDimension = 2
yDimension = 2
woodCost = 5
icon = ExtResource("3_wec40")

[node name="StorageAction" parent="GUI/BuildingOptions" instance=ExtResource("2_t0uvf")]
layout_mode = 2
xDimension = 2
yDimension = 2
woodCost = 5
building = 2
icon = ExtResource("4_q5o53")

[node name="FarmAction" parent="GUI/BuildingOptions" instance=ExtResource("2_t0uvf")]
layout_mode = 2
building = 11
icon = ExtResource("5_jw022")

[node name="HarvestAction" parent="GUI/BuildingOptions" instance=ExtResource("2_t0uvf")]
layout_mode = 2
building = 12
icon = ExtResource("5_d8xat")

[node name="RoadAction" parent="GUI/BuildingOptions" instance=ExtResource("2_t0uvf")]
layout_mode = 2
building = 13
icon = ExtResource("7_dwcca")

[node name="HuntAction" parent="GUI/BuildingOptions" instance=ExtResource("2_t0uvf")]
layout_mode = 2
building = 3
icon = ExtResource("9_164ei")

[node name="TanneryAction" parent="GUI/BuildingOptions" instance=ExtResource("2_t0uvf")]
layout_mode = 2
building = 4
icon = ExtResource("10_4hn2f")

[node name="MineAction" parent="GUI/BuildingOptions" instance=ExtResource("2_t0uvf")]
layout_mode = 2
building = 5
icon = ExtResource("10_4hn2f")

[node name="CookeryAction" parent="GUI/BuildingOptions" instance=ExtResource("2_t0uvf")]
layout_mode = 2
building = 6
icon = ExtResource("11_dit66")

[node name="SmelterAction2" parent="GUI/BuildingOptions" instance=ExtResource("2_t0uvf")]
layout_mode = 2
building = 7
icon = ExtResource("10_4hn2f")

[node name="ForgeAction" parent="GUI/BuildingOptions" instance=ExtResource("2_t0uvf")]
layout_mode = 2
building = 8
icon = ExtResource("10_4hn2f")

[node name="FishHutAction2" parent="GUI/BuildingOptions" instance=ExtResource("2_t0uvf")]
layout_mode = 2
building = 9
icon = ExtResource("12_xvxih")

[node name="Calendar" parent="." instance=ExtResource("3_kqecl")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2

[node name="TradeUI" parent="." groups=["TRADEUI"] instance=ExtResource("6_6j1t5")]

[node name="JobManager" parent="." instance=ExtResource("7_pg31w")]

[node name="TributePayment" parent="." instance=ExtResource("9_bwhks")]

[node name="Villager_stats" parent="." instance=ExtResource("15_letf7")]
