[gd_scene load_steps=4 format=3 uid="uid://cvqkc652n5re2"]

[ext_resource type="Script" uid="uid://5kw6sdtpjg6p" path="res://UI/Job_Manager/scripts/job_manager.gd" id="1_dnr38"]

[sub_resource type="LabelSettings" id="LabelSettings_dnr38"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5x4eh"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="JobManager" type="Control"]
z_index = 2
custom_minimum_size = Vector2(200, 300)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -164.0
offset_right = 200.0
offset_bottom = 150.0
grow_vertical = 2
scale = Vector2(0.75, 0.75)
script = ExtResource("1_dnr38")

[node name="Job Manager Box" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_left = 2.075
anchor_top = 1.089
anchor_right = 2.075
anchor_bottom = 1.089
offset_left = -406.0
offset_top = -334.946
offset_right = -255.0
offset_bottom = -40.946

[node name="Job" type="VBoxContainer" parent="Job Manager Box"]
layout_mode = 2
size_flags_vertical = 0

[node name="Job Container" type="HBoxContainer" parent="Job Manager Box/Job"]
layout_mode = 2
alignment = 1

[node name="Job Icon" type="Sprite2D" parent="Job Manager Box/Job/Job Container"]

[node name="Job Name" type="Label" parent="Job Manager Box/Job/Job Container"]
layout_mode = 2
text = "Unemployed:"
label_settings = SubResource("LabelSettings_dnr38")
horizontal_alignment = 1

[node name="Job Count" type="Label" parent="Job Manager Box/Job/Job Container"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_5x4eh")
horizontal_alignment = 1
