[gd_scene load_steps=2 format=3 uid="uid://cvqkc652n5re2"]

[ext_resource type="Script" uid="uid://5kw6sdtpjg6p" path="res://UI/Job_Manager/scripts/job_manager.gd" id="1_dnr38"]

[node name="JobManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = -68.0
offset_right = -389.0
offset_bottom = -489.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnr38")

[node name="Job Manager Box" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_left = 2.075
anchor_top = 1.089
anchor_right = 2.075
anchor_bottom = 1.089
offset_left = -0.0249939
offset_top = -0.0250244
offset_right = 187.975
offset_bottom = 260.975

[node name="Job" type="VBoxContainer" parent="Job Manager Box"]
layout_mode = 2
size_flags_vertical = 0

[node name="Job Container" type="HBoxContainer" parent="Job Manager Box/Job"]
layout_mode = 2
alignment = 1

[node name="Job Icon" type="Sprite2D" parent="Job Manager Box/Job/Job Container"]

[node name="Job Name" type="Label" parent="Job Manager Box/Job/Job Container"]
layout_mode = 2
text = "Unemployed:"

[node name="Job Count" type="Label" parent="Job Manager Box/Job/Job Container"]
layout_mode = 2
text = "0"
