[gd_scene load_steps=3 format=3 uid="uid://x0fj4b75fxgn"]

[ext_resource type="Script" uid="uid://c1oidv5xtkwap" path="res://UI/Calendar/Scripts/Calendar/calendar.gd" id="1_hrbdr"]
[ext_resource type="Texture2D" uid="uid://8y487xspadw6" path="res://UI/Calendar/Assets/Gravestone Timer.png" id="1_t1okh"]

[node name="Calendar" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrbdr")

[node name="calendar sprite" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.816
anchor_top = 0.443
anchor_right = 1.113
anchor_bottom = 1.057
offset_left = 109.968
offset_top = -287.064
offset_right = -132.176
offset_bottom = -564.936
texture = ExtResource("1_t1okh")

[node name="Button" type="Button" parent="calendar sprite"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.038
anchor_bottom = 1.003
offset_left = -1.0
offset_top = -1.0
offset_right = -2.99609
offset_bottom = -0.194

[node name="DayControl" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.141
anchor_bottom = 0.099
offset_left = 1004.0
offset_top = 3.0
offset_right = 881.568
offset_bottom = -21.152

[node name="days" type="Label" parent="DayControl"]
layout_mode = 0
offset_left = 82.0
offset_top = 95.0
offset_right = 110.0
offset_bottom = 118.0
text = "999"

[node name="Replace with days icon" type="Sprite2D" parent="DayControl"]

[node name="ClockControl" type="Control" parent="."]
anchors_preset = 0
offset_left = 1049.0
offset_top = 84.0
offset_right = 1089.0
offset_bottom = 124.0

[node name="hours" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = 29.0
offset_top = -47.0
offset_right = 52.0
offset_bottom = -24.0
text = "23"

[node name="space" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = 48.0
offset_top = -49.0
offset_right = 67.0
offset_bottom = -26.0
text = ":"

[node name="minutes" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = 53.0
offset_top = -47.0
offset_right = 72.0
offset_bottom = -24.0
text = "59"

[node name="Replace with Clock or Timer" type="Sprite2D" parent="ClockControl"]

[connection signal="mouse_entered" from="calendar sprite/Button" to="." method="calendar_entered"]
[connection signal="pressed" from="calendar sprite/Button" to="." method="Calendar_Pressed"]
