[gd_scene load_steps=6 format=3 uid="uid://dxw10u0i2gy2c"]

[ext_resource type="Script" uid="uid://c1oidv5xtkwap" path="res://UI/Calendar/Scripts/Calendar/calendar.gd" id="1_hrbdr"]

[sub_resource type="LabelSettings" id="LabelSettings_ipenb"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hdqyt"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_flro5"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3mjf0"]
font_color = Color(0, 0, 0, 1)

[node name="Calendar" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1112.0
offset_top = 5.0
offset_right = -40.0
offset_bottom = -643.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrbdr")

[node name="DayControl" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.141
anchor_bottom = 0.099
offset_left = 1004.0
offset_top = 3.0
offset_right = 881.568
offset_bottom = -21.152

[node name="days" type="Label" parent="DayControl"]
layout_mode = 0
offset_left = -1012.0
offset_top = 25.0
offset_right = -984.0
offset_bottom = 48.0
text = "999"
label_settings = SubResource("LabelSettings_ipenb")

[node name="Replace with days icon" type="Sprite2D" parent="DayControl"]

[node name="ClockControl" type="Control" parent="."]
anchors_preset = 0
offset_left = 1049.0
offset_top = 84.0
offset_right = 1089.0
offset_bottom = 124.0

[node name="hours" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = -1065.0
offset_top = -80.0
offset_right = -1042.0
offset_bottom = -57.0
text = "23"
label_settings = SubResource("LabelSettings_hdqyt")

[node name="space" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = -1046.0
offset_top = -82.0
offset_right = -1027.0
offset_bottom = -59.0
text = ":"
label_settings = SubResource("LabelSettings_flro5")

[node name="minutes" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = -1041.0
offset_top = -80.0
offset_right = -1022.0
offset_bottom = -57.0
text = "59"
label_settings = SubResource("LabelSettings_3mjf0")

[node name="Replace with Clock or Timer" type="Sprite2D" parent="ClockControl"]
position = Vector2(-12, -20)
