[gd_scene load_steps=12 format=3 uid="uid://b7j3lm2yhyfp8"]

[ext_resource type="Script" uid="uid://bpqpddcn0ivte" path="res://UI/Calendar/Scripts/Calendar/directional_light_2d.gd" id="1_j8job"]
[ext_resource type="Script" uid="uid://cc7l2f6hcr6ka" path="res://UI/Calendar/Scripts/Calendar/time_system.gd" id="2_3f78f"]
[ext_resource type="PackedScene" uid="uid://dw0nf8qpq5dkg" path="res://UI/MainUI/mainUI.tscn" id="3_bkhv4"]
[ext_resource type="Script" uid="uid://cs3tjofpk4ng3" path="res://UI/Calendar/Scripts/Calendar/date_time.gd" id="3_k8do8"]
[ext_resource type="PackedScene" uid="uid://diuxg5omwl2tu" path="res://TileMap/tile_map.tscn" id="5_k8do8"]
[ext_resource type="PackedScene" uid="uid://dj3y6vnh3v28l" path="res://NPC/Scenes/npc.tscn" id="6_bkhv4"]
[ext_resource type="PackedScene" uid="uid://b5p4b4qodr5vq" path="res://Buildings/Scenes/house.tscn" id="7_yf0ba"]

[sub_resource type="Resource" id="Resource_bkhv4"]
script = ExtResource("3_k8do8")
seconds = 0
minutes = 20
hours = 15
days = 1
metadata/_custom_type_script = "uid://cs3tjofpk4ng3"

[sub_resource type="Resource" id="Resource_3f78f"]
script = ExtResource("3_k8do8")
seconds = 0
minutes = 0
hours = 2
days = 1
metadata/_custom_type_script = "uid://cs3tjofpk4ng3"

[sub_resource type="Resource" id="Resource_yf0ba"]
script = ExtResource("3_k8do8")
seconds = 0
minutes = 0
hours = 16
days = 1
metadata/_custom_type_script = "uid://cs3tjofpk4ng3"

[sub_resource type="Resource" id="Resource_k8do8"]
script = ExtResource("3_k8do8")
seconds = 0
minutes = 0
hours = 20
days = 2
metadata/_custom_type_script = "uid://cs3tjofpk4ng3"

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="TimeSystem" type="Node" parent="."]
script = ExtResource("2_3f78f")
date_time = SubResource("Resource_bkhv4")
ticks_per_second = 5000

[node name="MainUI" parent="." instance=ExtResource("3_bkhv4")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." node_paths=PackedStringArray("time_system")]
position = Vector2(576, 281)
color = Color(0.140447, 0.140447, 0.140447, 1)
blend_mode = 2
script = ExtResource("1_j8job")
day_color = Color(1, 1, 1, 1)
afternoon_color = Color(0.788235, 0.72549, 0.498039, 1)
night_color = Color(0.529412, 0.501961, 0.372549, 1)
day_start = SubResource("Resource_3f78f")
afternoon_start = SubResource("Resource_yf0ba")
night_start = SubResource("Resource_k8do8")
time_system = NodePath("../TimeSystem")

[node name="TileMap" parent="." instance=ExtResource("5_k8do8")]

[node name="NPC" parent="." instance=ExtResource("6_bkhv4")]
position = Vector2(390, 253)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(413, 312)
enabled = false
zoom = Vector2(1.5, 1.5)

[node name="House" parent="." instance=ExtResource("7_yf0ba")]

[connection signal="updated" from="TimeSystem" to="DirectionalLight2D" method="update"]
