[gd_scene load_steps=20 format=3 uid="uid://dj3y6vnh3v28l"]

[ext_resource type="Script" uid="uid://j0eg4xid27jn" path="res://NPC/Scripts/npc.gd" id="1_056qb"]
[ext_resource type="Texture2D" uid="uid://47an08dj67su" path="res://NPC/Assets/VillagerMale.png" id="2_jsb76"]
[ext_resource type="Script" uid="uid://bxew2mys8y8u8" path="res://addons/utility_ai/agent/agent.gd" id="3_7mkhf"]
[ext_resource type="Script" uid="uid://bpvkdlp8jw4sj" path="res://addons/utility_ai/actions/action.gd" id="4_8wx6m"]
[ext_resource type="Script" uid="uid://b2f8vq1st70r0" path="res://addons/utility_ai/considerations/aggregation.gd" id="5_83rtv"]
[ext_resource type="PackedScene" uid="uid://d0dhe2lv3x4u3" path="res://NPC/Debug/utility_debug.tscn" id="6_8wx6m"]
[ext_resource type="Script" uid="uid://5l24jbktf0xf" path="res://NPC/Scripts/job_checker.gd" id="6_83rtv"]
[ext_resource type="Script" uid="uid://cppxnrqckdwf6" path="res://NPC/Scripts/state_check.gd" id="8_jsb76"]
[ext_resource type="Script" uid="uid://dy5jis6ugg6gg" path="res://NPC/Scripts/unplanted_crops.gd" id="8_rydlk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_056qb"]
radius = 4.0
height = 20.0

[sub_resource type="Curve" id="Curve_83rtv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_jsb76"]
_limits = [0.0, 1.2, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rydlk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_txa0v"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fl4u6"]
_limits = [0.0, 1.2, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1.2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_k8wjy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_f6bf0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8yipn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.797753), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_j2ybg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Villager" type="CharacterBody2D" groups=["VILLAGER"]]
z_index = 1
collision_layer = 128
collision_mask = 0
script = ExtResource("1_056qb")
speed = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jsb76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_056qb")

[node name="WanderTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 4.0
target_desired_distance = 4.0
path_postprocessing = 1
avoidance_enabled = true

[node name="debugCam" type="Camera2D" parent="."]
enabled = false

[node name="UtilityAiAgent" type="Node" parent="."]
script = ExtResource("3_7mkhf")
metadata/_custom_type_script = "uid://bxew2mys8y8u8"

[node name="Idle" type="Node" parent="UtilityAiAgent"]
script = ExtResource("4_8wx6m")
_action_id = "idle"
metadata/_custom_type_script = "uid://bpvkdlp8jw4sj"

[node name="UtilityAiAggregation" type="Node" parent="UtilityAiAgent/Idle"]
script = ExtResource("5_83rtv")
aggregation_type = 3
metadata/_custom_type_script = "uid://b2f8vq1st70r0"

[node name="is_jobless" type="Node" parent="UtilityAiAgent/Idle/UtilityAiAggregation"]
script = ExtResource("6_83rtv")
curve = SubResource("Curve_83rtv")
metadata/_custom_type_script = "uid://ds3cm31xh6g85"

[node name="is_resting" type="Node" parent="UtilityAiAgent/Idle/UtilityAiAggregation"]
script = ExtResource("8_jsb76")
state = 1
curve = SubResource("Curve_jsb76")
metadata/_custom_type_script = "uid://ds3cm31xh6g85"

[node name="CutWood" type="Node" parent="UtilityAiAgent"]
script = ExtResource("4_8wx6m")
_action_id = "cut_wood"
metadata/_custom_type_script = "uid://bpvkdlp8jw4sj"

[node name="UtilityAiAggregation" type="Node" parent="UtilityAiAgent/CutWood"]
script = ExtResource("5_83rtv")
metadata/_custom_type_script = "uid://b2f8vq1st70r0"

[node name="is_laborer" type="Node" parent="UtilityAiAgent/CutWood/UtilityAiAggregation"]
script = ExtResource("6_83rtv")
job = 1
curve = SubResource("Curve_rydlk")
metadata/_custom_type_script = "uid://ds3cm31xh6g85"

[node name="Build" type="Node" parent="UtilityAiAgent"]
script = ExtResource("4_8wx6m")
_action_id = "build"
metadata/_custom_type_script = "uid://bpvkdlp8jw4sj"

[node name="UtilityAiAggregation" type="Node" parent="UtilityAiAgent/Build"]
script = ExtResource("5_83rtv")
metadata/_custom_type_script = "uid://b2f8vq1st70r0"

[node name="is_builder" type="Node" parent="UtilityAiAgent/Build/UtilityAiAggregation"]
script = ExtResource("6_83rtv")
job = 2
curve = SubResource("Curve_txa0v")
metadata/_custom_type_script = "uid://ds3cm31xh6g85"

[node name="Sleep" type="Node" parent="UtilityAiAgent"]
script = ExtResource("4_8wx6m")
_action_id = "sleep"
metadata/_custom_type_script = "uid://bpvkdlp8jw4sj"

[node name="UtilityAiAggregation" type="Node" parent="UtilityAiAgent/Sleep"]
script = ExtResource("5_83rtv")
metadata/_custom_type_script = "uid://b2f8vq1st70r0"

[node name="is_sleeping" type="Node" parent="UtilityAiAgent/Sleep/UtilityAiAggregation"]
script = ExtResource("8_jsb76")
state = 2
curve = SubResource("Curve_fl4u6")
metadata/_custom_type_script = "uid://ds3cm31xh6g85"

[node name="Plant" type="Node" parent="UtilityAiAgent"]
script = ExtResource("4_8wx6m")
_action_id = "plant"
metadata/_custom_type_script = "uid://bpvkdlp8jw4sj"

[node name="UtilityAiAggregation" type="Node" parent="UtilityAiAgent/Plant"]
script = ExtResource("5_83rtv")
metadata/_custom_type_script = "uid://b2f8vq1st70r0"

[node name="is_farmer" type="Node" parent="UtilityAiAgent/Plant/UtilityAiAggregation"]
script = ExtResource("6_83rtv")
job = 3
curve = SubResource("Curve_k8wjy")
metadata/_custom_type_script = "uid://ds3cm31xh6g85"

[node name="unplanted_crops" type="Node" parent="UtilityAiAgent/Plant/UtilityAiAggregation"]
script = ExtResource("8_rydlk")
curve = SubResource("Curve_f6bf0")
metadata/_custom_type_script = "uid://ds3cm31xh6g85"

[node name="Harvest" type="Node" parent="UtilityAiAgent"]
script = ExtResource("4_8wx6m")
_action_id = "harvest"
metadata/_custom_type_script = "uid://bpvkdlp8jw4sj"

[node name="UtilityAiAggregation" type="Node" parent="UtilityAiAgent/Harvest"]
script = ExtResource("5_83rtv")
metadata/_custom_type_script = "uid://b2f8vq1st70r0"

[node name="is_farmer" type="Node" parent="UtilityAiAgent/Harvest/UtilityAiAggregation"]
script = ExtResource("6_83rtv")
job = 3
curve = SubResource("Curve_8yipn")
metadata/_custom_type_script = "uid://ds3cm31xh6g85"

[node name="Hunt" type="Node" parent="UtilityAiAgent"]
script = ExtResource("4_8wx6m")
_action_id = "hunt"
metadata/_custom_type_script = "uid://bpvkdlp8jw4sj"

[node name="UtilityAiAggregation" type="Node" parent="UtilityAiAgent/Hunt"]
script = ExtResource("5_83rtv")
metadata/_custom_type_script = "uid://b2f8vq1st70r0"

[node name="is_hunter" type="Node" parent="UtilityAiAgent/Hunt/UtilityAiAggregation"]
script = ExtResource("6_83rtv")
job = 4
curve = SubResource("Curve_j2ybg")
metadata/_custom_type_script = "uid://ds3cm31xh6g85"

[node name="utility_debug" parent="." node_paths=PackedStringArray("utility_agent") instance=ExtResource("6_8wx6m")]
visible = false
utility_agent = NodePath("../UtilityAiAgent")

[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="top_score_action_changed" from="UtilityAiAgent" to="." method="_on_utility_ai_agent_top_score_action_changed"]
