[gd_scene load_steps=3 format=3 uid="uid://d1txn1t6urbv7"]

[ext_resource type="Script" uid="uid://ca5buue1umtr5" path="res://TileMap/Scripts/harvestable.gd" id="1_kxu0s"]
[ext_resource type="Texture2D" uid="uid://d3rrlxsid1oex" path="res://TileMap/Assets/Tree.png" id="2_t8i4c"]

[node name="Harvestable" type="StaticBody2D" groups=["HARVESTABLES"]]
y_sort_enabled = true
script = ExtResource("1_kxu0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t8i4c")
offset = Vector2(0, -8)
