[gd_scene load_steps=3 format=3 uid="uid://x0fj4b75fxgn"]

[ext_resource type="Script" uid="uid://c1oidv5xtkwap" path="res://World/UI Assets/Calendar/Scripts/calendar.gd" id="1_hrbdr"]
[ext_resource type="Texture2D" uid="uid://8y487xspadw6" path="res://World/UI Assets/Calendar/Assets/Gravestone Timer.png" id="1_t1okh"]

[node name="Calendar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrbdr")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.701
anchor_top = 0.386
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = 0.447937
offset_top = -0.128006
offset_right = 0.303955
texture = ExtResource("1_t1okh")

[node name="DayControl" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.141
anchor_bottom = 0.099
offset_right = -122.432
offset_bottom = -24.152

[node name="days" type="Label" parent="DayControl"]
layout_mode = 0
offset_left = 951.0
offset_top = 342.0
offset_right = 979.0
offset_bottom = 365.0
text = "999"

[node name="Replace with days icon" type="Sprite2D" parent="DayControl"]

[node name="Delete this" type="Label" parent="DayControl"]
layout_mode = 0
offset_left = 914.0
offset_top = 437.0
offset_right = 1030.0
offset_bottom = 512.0
text = "Replace [days] 
label font with 
isometric font"

[node name="ClockControl" type="Control" parent="."]
anchors_preset = 0
offset_left = 808.0
offset_top = 250.0
offset_right = 848.0
offset_bottom = 290.0

[node name="hours" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = 137.0
offset_top = 125.0
offset_right = 160.0
offset_bottom = 148.0
text = "23"

[node name="space" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = 156.0
offset_top = 123.0
offset_right = 175.0
offset_bottom = 146.0
text = ":"

[node name="minutes" type="Label" parent="ClockControl"]
layout_mode = 0
offset_left = 161.0
offset_top = 125.0
offset_right = 180.0
offset_bottom = 148.0
text = "59"

[node name="Replace with Clock or Timer" type="Sprite2D" parent="ClockControl"]
