[gd_scene load_steps=5 format=3 uid="uid://4pwuaqrs11q1"]

[ext_resource type="Texture2D" uid="uid://cjgmv6hcx2efv" path="res://UI/Inventory/Assets/Inventory.png" id="1_ahk1o"]
[ext_resource type="Script" uid="uid://bmiirlklw7eo6" path="res://UI/Inventory/Scripts/inventory.gd" id="1_uo64e"]
[ext_resource type="PackedScene" uid="uid://b0fvjdc75rana" path="res://UI/Inventory/ItemCell.tscn" id="2_sv8nv"]
[ext_resource type="PackedScene" uid="uid://cjrq0vcsavyb7" path="res://UI/Inventory/ItemDescription.tscn" id="3_2prv4"]

[node name="Inventory" type="Control"]
z_index = 2
layout_mode = 3
anchor_top = 0.602
anchor_right = 0.359
anchor_bottom = 1.0
offset_left = 738.0
offset_top = -146.096
offset_right = 737.432
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uo64e")
ItemCell = ExtResource("2_sv8nv")
ItemDescription = ExtResource("3_2prv4")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ahk1o")
region_rect = Rect2(0, 0, 192, 108)

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.146
anchor_top = 0.204
anchor_right = 0.865
anchor_bottom = 0.852
offset_left = -0.192017
offset_top = -0.192001
offset_right = -0.480103
offset_bottom = -0.0960083
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 30
columns = 10

[node name="ItemDescriptionContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.738
anchor_top = -0.872
anchor_right = -1.174
anchor_bottom = -0.403
offset_left = -0.205994
offset_top = -0.0239868
offset_right = -0.138
offset_bottom = -0.0259933
grow_horizontal = 2
grow_vertical = 2
alignment = 1
