[gd_scene load_steps=6 format=3 uid="uid://cwyk2c760n12i"]

[ext_resource type="Script" uid="uid://bhrlicibpik8f" path="res://UI/Trading/trade_ui.gd" id="1_215ll"]
[ext_resource type="Texture2D" uid="uid://cgh4rsjc2kjh4" path="res://UI/Trading/trade.png" id="2_6kbsj"]
[ext_resource type="Texture2D" uid="uid://d0i28vbkj0mjo" path="res://UI/Trading/ChangeArrow.png" id="3_6kbsj"]
[ext_resource type="FontFile" uid="uid://y2wfxqrg8ieg" path="res://NPC/Debug/PressStart2P.ttf" id="4_apywq"]

[sub_resource type="LabelSettings" id="LabelSettings_apywq"]
line_spacing = 1.0
font = ExtResource("4_apywq")
font_size = 8

[node name="TradeUI" type="Control"]
custom_minimum_size = Vector2(960, 540)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_215ll")

[node name="Trade" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_6kbsj")
centered = false

[node name="SellSide" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
offset_left = 114.0
offset_top = 88.0
offset_right = 496.0
offset_bottom = 111.0
scale = Vector2(0.6, 1.25)
theme_override_constants/separation = 10

[node name="Resource" type="Label" parent="SellSide"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_apywq")
theme_override_font_sizes/font_size = 16
text = "Resource "

[node name="Inv" type="Label" parent="SellSide"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_apywq")
text = "Inv"

[node name="Price" type="Label" parent="SellSide"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_apywq")
text = "Price "

[node name="Sell" type="Label" parent="SellSide"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_apywq")
text = "Sell"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 112.0
offset_top = 142.0
offset_right = 539.0
offset_bottom = 200.0
scale = Vector2(0.6, 0.6)
alignment = 1

[node name="ChangeArrow" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(374, 249)
scale = Vector2(3, 3)
texture = ExtResource("3_6kbsj")

[node name="ChangeLabel" type="Label" parent="ChangeArrow"]
anchors_preset = -1
anchor_left = 0.187
anchor_top = 0.448
anchor_right = 0.937
anchor_bottom = 0.573
offset_left = -7.992
offset_top = -16.0027
offset_right = 4.008
offset_bottom = -12.0027
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_apywq")
theme_override_font_sizes/font_size = 8
label_settings = SubResource("LabelSettings_apywq")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
