[gd_scene load_steps=4 format=3 uid="uid://dj3y6vnh3v28l"]

[ext_resource type="Script" uid="uid://j0eg4xid27jn" path="res://NPC/npc.gd" id="1_056qb"]
[ext_resource type="Texture2D" uid="uid://ed3wtbvhwcct" path="res://NPC/Assets/npc.png" id="1_asys0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_056qb"]

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_056qb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_asys0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_056qb")
